export default {
  signup: "Sign up",
  signin: "Sign in",
  signout: "Sign out",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  continueWithGoogle: "Continue with Google",
  alreadyHaveAcc: "Already have an account?",
  dontHaveAcc: "Don't have an account?",
  resetPassword: "Reset Password",
  forgotPassword: "Forgot your password?",
  instructionsSent: "Instructions for resetting your password were sent to {{ email }}.",
  firstName: "First Name",
  lastName: "Last Name",
  phoneNumber: "Phone Number",
  emailTaken: "This Email is already taken",
  gender: "Gender",
  dateOfBirth: "Date of Birth",
  add: "Add",
  create: "Create",
  cancel: "Cancel",
  clear: "Clear",
  confirm: "Confirm",
  continue: "Continue",
  skip: "Skip",
  back: "Back",
  assign: "Assign",
  unassign: "Unassign",
  saveChanges: "Save Changes",
  searchBy: "Search by email or name",
  // use name as a variable "Are you sure you want to delete {{ name }}?"
  confirmationNote: "Are you sure you want to delete this user?",
  sidebar: {
    home: "Home",
    caregivers: "Caregivers",
    mentors: "Mentors",
    patients: "Patients",
    sessions: "Sessions",
  },
  user: {
    emailAddress: "Email Address",
    name: "Name",
    activity: "Activity",
    registrationDate: "Registration Date",
    lastLogin: "Last Login",
    dateOfBirth: "Date of Birth",
    phoneNumber: "Phone Number",
    authentication: "Authentication",
    emailAndPassword: "Email and Password",
  },
  mentor: {
    mentor: "Mentor",
    createMentor: "Create a Mentor",
    accountInfo: "Account Info",
    caregivers: "Caregivers",
    personalInfo: "Personal Information",
    assignCaregiver: "Assign Caregiver",
    noCaregiversAssigned: "This mentor doesn't have any caregivers assigned yet",
    unassigned: "Unassigned",
    all: "All",
  },
  caregiver: {
    caregiver: "Caregiver",
    createCaregiver: "Create a Caregiver",
    sessions: "Sessions",
    assignPatient: "Assign to a Patient",
    availibility: "Availibility",
  },
  patient: {
    createPatient: "Create a Patient",
    patient: "Patient",
  },
};
