export default {
	signup: "Sign up",
	signin: "Sign in",
	signout: "Sign out",
	email: "Email",
	password: "Password",
	confirmPassword: "Confirm Password",
	continueWithGoogle: "Continue with Google",
	alreadyHaveAcc: "Already have an account?",
	dontHaveAcc: "Don't have an account?",
	firstName: "First Name",
	lastName: "Last Name",
	phoneNumber: "Phone Number",
	dateOfBirth: "Date of Birth",
	create: "Create",
	sidebar: {
		home: "Home",
		caregivers: "Caregivers",
		mentors: "Mentors",
		patients: "Patients",
	},
	mentor: {
		createMentor: "Create a Mentor",
	},
};
