export default {
  signup: "Registracija",
  signin: "Prijava",
  signout: "Odjava",
  email: "Email",
  password: "Geslo",
  confirmPassword: "Potrditev Gesla",
  continueWithGoogle: "Nadaljuj z Googlom",
  alreadyHaveAcc: "Že imaš račun?",
  dontHaveAcc: "Nimaš računa?",
  firstName: "Ime",
  lastName: "Priimek",
  phoneNumber: "Telefonska Številka",
  gender: "Spol",
  dateOfBirth: "Datum Rojstva",
  create: "Ustvari",
  cancel: "Prekliči",
  confirm: "Potrdi",
  resetPassword: "Ponastavi Geslo",
  forgotPassword: "Pozabljeno Geslo?",
  instructionsSent: "Navodila za ponastavljanje gesla so bila poslana na {{ email }}.",
  welcome: "Pozdravljen {{ user }}!",
  add: "Dodaj",
  continue: "Nadaljuj",
  skip: "Preskoči",
  back: "Nazaj",
  assign: "Dodeli",
  unassign: "Unassign",
  saveChanges: "Shrani Spremembe",
  searchBy: "Išči po imenu, priimku ali emailu",
  // use name as a variable "Are you sure you want to delete {{ name }}?"
  confirmationNote: "Ali ste prepričani, da hočete izbrisati tega uporabnika?",
  sidebar: {
    home: "Nadzorna ploča",
    caregivers: "Prostovoljci",
    mentors: "Mentorji",
    patients: "Oskrbovanci",
    sessions: "Seje",
  },
  user: {
    emailAddress: "Email naslov",
    name: "Ime",
    activity: "Aktivnost",
    registrationDate: "Datum Registracije",
    lastLogin: "Zadnja Prijava",
    dateOfBirth: "Datum Rojstva",
    phoneNumber: "Telefonska številka",
    authentication: "Avtektifikacija",
    emailAndPassword: "Email in Geslo",
  },
  mentor: {
    mentor: "Mentor",
    createMentor: "Ustvari Mentorja",
    accountInfo: "Podatki o Računu",
    caregivers: "Prostovoljci",
    personalInfo: "Osebni Podatki",
    assignCaregiver: "Dodeli Prostovoljca",
    noCaregiversAssigned: "Ta mentor še nima dodeljenih prostovoljcev",
    unassigned: "Nedodeljeni",
    all: "Vsi",
  },
  caregiver: {
    caregiver: "Prostovoljec",
    createCaregiver: "Ustvari Prostovoljca",
    sessions: "Seje",
    assignPatient: "Dodeli Oskrbovancu",
    availibility: "Razpoložljivost",
  },
  patient: {
    createPatient: "Ustvari Oskrbovanca",
    patient: "Oskrbovanec",
  },
};
